<html>
<body>
<style>
    .logo{
        color:white;
        padding-left: 3cm ;
        padding-top: 0.001cm;
        font-size: 60px;
        display:block;
    }
    .connect {
     width:409px;
    height: 72px;
    padding-left:200px;
    padding-top: 70px;
    font-size: 26px;
    color: #333;
    display:inline-block;
    font-weight:bold ;
    }
    .bolder {
    text-rendering:optimizelegibility;
    color:#333;
    }
    .leftbar {
    padding-bottom:8px;
    margin-top:50px;
    padding-left:250px;
    }
    .rowtext {
    font-size:20px;
    font-weight:bold;
    color:#333;
    }
    .rowtext2 {
    font-size:17px;
    color:#666;
    margin-left:10px;
    }
    .fb1 {
    display:inline-block;
    vertical-align: middle;
    }
    .signup {
    font-size:36px;
    -webkit-font-smoothing: antialiased;
    font-weight:700;
    margin-bottom:5px;
    }
    .bolder {
    font-family: 'Open Sans',sans-serif;
    text-rendering:optimizelegibility;
    color:#333;
    }
    .free {
    font-size:19px;
    margin-bottom:20px;
    }
    .formbox {
    display: inline-block;
    width:399px;
    }
    .s1{
        width: 70%;
        height: 150px;
        background-color:#3b5998;
        float: left;

    }
    .s2{
        width: 30%;
        height: 150px;
        background-color:#3b5998;
        float: left;
    }
    .box{
        background-color: rgb(238, 245, 177);
    }
    .s4{
        width: 40%;
        height: 500px;
        float: right;
    }
    .s3{
        width: 60%;
        height: 500px;
        float: left;
    }
    body{
        margin:0px;
    }
    td{
        color: white;
        padding-top:10px;
    }
    
</style>

<div class="s1">
    <span class="logo">
        <b>
            <p style="font-family:'Arial'">facebook</p>
        </b>
        
    </span>
</div>
<div class="s2">
    <table>
        <tr>
            <td>
                <p style="font-family:'Courier New'">Email or phone </p>
            </td>
            <td>
                <p style="font-family:'Courier New'">password</p>
            </td>
        </tr>
        <tr>
            <td>
                <input class="box" type="text" placeholder="  ">
            </td>
            <td>
                <input class="box" type="text" placeholder="   ">
            </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox">keep me logged in
            </td>
            <td>forget password?</td>
    
        </tr>
    </table>
</div>
<div class="s4">
    <p class="signup bolder">Sign up<br></p>
    <p class="free bolder">It's free and always will be<br></p>
    <table>
        <tr>
            <td><input type="text" placeholder="first name"></td>
            <td><input type="text" placeholder="last name"></td>
           
       </tr>
       <tr>
           <td colspan="2"><p class="free"><input type="text" placeholder="Email or mobile number"></p></td>
       </tr>
       <tr>
           <td colspan="2"><input type="text" placeholder="new password"></td>
       </tr>
       <tr>
           <td colspan="2"><input type="text" placeholder="comfirm new password"></td>
       </tr>
    </table>
</div>
<div class="s3">
    <div class="Connect bolder">
    <p style="font-family:'Arial'">
        Connect with friends and the
        world around you on Facebook
    </p>
    </div>
    <div class="leftbar">
    <span class="rowtext" style="font-family:'Arial'">See photos and updates</span>
    <span class="rowtext2"style="font-family:'Arial'">from friends in News Feed</span>
    </div>
    <div class="leftbar">
        <span class="rowtext" style="font-family:'Arial'">Share what's new</span>
        <span class="rowtext2" style="font-family:'Arial'">in your life on your timeline</span>
    </div>
    <div class="leftbar ">
        <span class="rowtext" style="font-family:'Arial'">Find more</span>
        <span class="rowtext2 " style="font-family:'Arial'">of what you're looking for with graph search</span>
    </div> 
</body>
</html>
